

Process 2 initialized
Memory allocated 
Data initialized 
Iteration 0, all messages sent, continuing... 
Iteration 0, received all messages, continuing... 
Iteration 0, calculations done, continuing... 
Iteration 100, all messages sent, continuing... 
Iteration 100, received all messages, continuing... 
Iteration 100, calculations done, continuing... 
Iteration 200, all messages sent, continuing... 
Iteration 200, received all messages, continuing... 
Iteration 200, calculations done, continuing... 
Iteration 300, all messages sent, continuing... 
Iteration 300, received all messages, continuing... 
Iteration 300, calculations done, continuing... 
Iteration 400, all messages sent, continuing... 
Iteration 400, received all messages, continuing... 
Iteration 400, calculations done, continuing... 
End of main loop. 
Live cells for process [2]: 3079
